     0  ./Run_ClcFI_USDMRgns_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM USDMW 113 113 0 P
     1  ./Run_ClcFI_USDMRgns_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM USDMMW 113 113 0 P
     2  ./Run_ClcFI_USDMRgns_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM USDMHP 113 113 0 P
     3  ./Run_ClcFI_USDMRgns_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM USDMS 113 113 0 P
     4  ./Run_ClcFI_USDMRgns_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM USDMSE 113 113 0 P
     5  ./Run_ClcFI_USDMRgns_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM USDMNE 113 113 0 P
     6  ./Run_ClcFI_USDMRgns_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM USDMW 113 113 0 U
     7  ./Run_ClcFI_USDMRgns_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM USDMMW 113 113 0 U
     8  ./Run_ClcFI_USDMRgns_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM USDMHP 113 113 0 U
     9  ./Run_ClcFI_USDMRgns_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM USDMS 113 113 0 U
    10  ./Run_ClcFI_USDMRgns_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM USDMSE 113 113 0 U
    11  ./Run_ClcFI_USDMRgns_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM USDMNE 113 113 0 U
    12  ./Run_ClcFI_USDMRgns_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM USDMW 113 113 0 F
    13  ./Run_ClcFI_USDMRgns_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM USDMMW 113 113 0 F
    14  ./Run_ClcFI_USDMRgns_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM USDMHP 113 113 0 F
    15  ./Run_ClcFI_USDMRgns_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM USDMS 113 113 0 F
    16  ./Run_ClcFI_USDMRgns_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM USDMSE 113 113 0 F
    17  ./Run_ClcFI_USDMRgns_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM USDMNE 113 113 0 F
    18  ./Run_ClcFI_USDMRgns_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM USDMW 113 113 0 W
    19  ./Run_ClcFI_USDMRgns_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM USDMMW 113 113 0 W
    20  ./Run_ClcFI_USDMRgns_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM USDMHP 113 113 0 W
    21  ./Run_ClcFI_USDMRgns_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM USDMS 113 113 0 W
    22  ./Run_ClcFI_USDMRgns_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM USDMSE 113 113 0 W
    23  ./Run_ClcFI_USDMRgns_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM USDMNE 113 113 0 W
    24  ./Run_ClcFI_USDMRgns_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM USDMW 113 113 0 A
    25  ./Run_ClcFI_USDMRgns_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM USDMMW 113 113 0 A
    26  ./Run_ClcFI_USDMRgns_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM USDMHP 113 113 0 A
    27  ./Run_ClcFI_USDMRgns_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM USDMS 113 113 0 A
    28  ./Run_ClcFI_USDMRgns_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM USDMSE 113 113 0 A
    29  ./Run_ClcFI_USDMRgns_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM USDMNE 113 113 0 A
