0  ./RunProc_InfoArrays_gdalWarp_ClimGrid1D_DailyCollToMonthly.sh 2018 11
1  ./RunProc_InfoArrays_gdalWarp_ClimGrid1D_DailyCollToMonthly.sh 2018 12
2  ./RunProc_InfoArrays_gdalWarp_ClimGrid1D_DailyCollToMonthly.sh 2019 01
3  ./RunProc_InfoArrays_gdalWarp_ClimGrid1D_DailyCollToMonthly.sh 2019 02
4  ./RunProc_InfoArrays_gdalWarp_ClimGrid1D_DailyCollToMonthly.sh 2019 03
5  ./RunProc_InfoArrays_gdalWarp_ClimGrid1D_DailyCollToMonthly.sh 2019 04
6  ./RunProc_InfoArrays_gdalWarp_ClimGrid1D_DailyCollToMonthly.sh 2019 05
7  ./RunProc_InfoArrays_gdalWarp_ClimGrid1D_DailyCollToMonthly.sh 2019 06
8  ./RunProc_InfoArrays_gdalWarp_ClimGrid1D_DailyCollToMonthly.sh 2019 07
9  ./RunProc_InfoArrays_gdalWarp_ClimGrid1D_DailyCollToMonthly.sh 2019 08
10  ./RunProc_InfoArrays_gdalWarp_ClimGrid1D_DailyCollToMonthly.sh 2019 09
11  ./RunProc_InfoArrays_gdalWarp_ClimGrid1D_DailyCollToMonthly.sh 2019 10
12  ./RunProc_InfoArrays_gdalWarp_ClimGrid1D_DailyCollToMonthly.sh 2019 11
13  ./RunProc_InfoArrays_gdalWarp_ClimGrid1D_DailyCollToMonthly.sh 2019 12
14  ./RunProc_InfoArrays_gdalWarp_ClimGrid1D_DailyCollToMonthly.sh 2020 01
15  ./RunProc_InfoArrays_gdalWarp_ClimGrid1D_DailyCollToMonthly.sh 2020 02
16  ./RunProc_InfoArrays_gdalWarp_ClimGrid1D_DailyCollToMonthly.sh 2020 03
17  ./RunProc_InfoArrays_gdalWarp_ClimGrid1D_DailyCollToMonthly.sh 2020 04
18  ./RunProc_InfoArrays_gdalWarp_ClimGrid1D_DailyCollToMonthly.sh 2020 05
19  ./RunProc_InfoArrays_gdalWarp_ClimGrid1D_DailyCollToMonthly.sh 2020 06
20  ./RunProc_InfoArrays_gdalWarp_ClimGrid1D_DailyCollToMonthly.sh 2020 07
21  ./RunProc_InfoArrays_gdalWarp_ClimGrid1D_DailyCollToMonthly.sh 2020 08
22  ./RunProc_InfoArrays_gdalWarp_ClimGrid1D_DailyCollToMonthly.sh 2020 09
23  ./RunProc_InfoArrays_gdalWarp_ClimGrid1D_DailyCollToMonthly.sh 2020 10
24  ./RunProc_InfoArrays_gdalWarp_ClimGrid1D_DailyCollToMonthly.sh 2020 11
25  ./RunProc_InfoArrays_gdalWarp_ClimGrid1D_DailyCollToMonthly.sh 2020 12
