     0   ./RunProc_PrepSingle_ClimGrid1D_nClimGrid_Mil.sh prcp-01
     1   ./RunProc_PrepSingle_ClimGrid1D_nClimGrid_Mil.sh prcp-02
     2   ./RunProc_PrepSingle_ClimGrid1D_nClimGrid_Mil.sh prcp-03
     3   ./RunProc_PrepSingle_ClimGrid1D_nClimGrid_Mil.sh prcp-06
     4   ./RunProc_PrepSingle_ClimGrid1D_nClimGrid_Mil.sh prcp-09
     5   ./RunProc_PrepSingle_ClimGrid1D_nClimGrid_Mil.sh prcp-12
     6   ./RunProc_PrepSingle_ClimGrid1D_nClimGrid_Mil.sh prcp-24
     7   ./RunProc_PrepSingle_ClimGrid1D_nClimGrid_Mil.sh prcp-36
     8   ./RunProc_PrepSingle_ClimGrid1D_nClimGrid_Mil.sh prcp-48
     9   ./RunProc_PrepSingle_ClimGrid1D_nClimGrid_Mil.sh prcp-60
    10   ./RunProc_PrepSingle_ClimGrid1D_nClimGrid_Mil.sh prcp-72
