0   ./RunProc_RefArraysForPrcntl_ClimGrid_mil.sh 2020 3 29
1   ./RunProc_RefArraysForPrcntl_ClimGrid_mil.sh 2020 4 5
2   ./RunProc_RefArraysForPrcntl_ClimGrid_mil.sh 2020 4 12
3   ./RunProc_RefArraysForPrcntl_ClimGrid_mil.sh 2020 4 19
4   ./RunProc_RefArraysForPrcntl_ClimGrid_mil.sh 2020 4 26
5   ./RunProc_RefArraysForPrcntl_ClimGrid_mil.sh 2020 5 3
6   ./RunProc_RefArraysForPrcntl_ClimGrid_mil.sh 2020 5 10
7   ./RunProc_RefArraysForPrcntl_ClimGrid_mil.sh 2020 5 17
8   ./RunProc_RefArraysForPrcntl_ClimGrid_mil.sh 2020 5 24
9   ./RunProc_RefArraysForPrcntl_ClimGrid_mil.sh 2020 5 31
10   ./RunProc_RefArraysForPrcntl_ClimGrid_mil.sh 2020 6 7
11   ./RunProc_RefArraysForPrcntl_ClimGrid_mil.sh 2020 6 14
12   ./RunProc_RefArraysForPrcntl_ClimGrid_mil.sh 2020 6 21
13   ./RunProc_RefArraysForPrcntl_ClimGrid_mil.sh 2020 6 28
14   ./RunProc_RefArraysForPrcntl_ClimGrid_mil.sh 2020 7 5
15   ./RunProc_RefArraysForPrcntl_ClimGrid_mil.sh 2020 7 12
16   ./RunProc_RefArraysForPrcntl_ClimGrid_mil.sh 2020 7 19
17   ./RunProc_RefArraysForPrcntl_ClimGrid_mil.sh 2020 7 26
18   ./RunProc_RefArraysForPrcntl_ClimGrid_mil.sh 2020 8 2
19   ./RunProc_RefArraysForPrcntl_ClimGrid_mil.sh 2020 8 9
