     0  ./Run_ClcFI_ClmDvs_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM CONUS 113 21 0 A
     1  ./Run_ClcFI_ClmDvs_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM CONUS 113 64 0 A
     2  ./Run_ClcFI_ClmDvs_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM CONUS -10 21 0 A
     3  ./Run_ClcFI_ClmDvs_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM CONUS -12 64 0 A
     4  ./Run_ClcFI_ClmDvs_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM CONUS 113 21 0 P
     5  ./Run_ClcFI_ClmDvs_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM CONUS 113 64 0 P
     6  ./Run_ClcFI_ClmDvs_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM CONUS -10 21 0 P
     7  ./Run_ClcFI_ClmDvs_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM CONUS -12 64 0 P
     8  ./Run_ClcFI_ClmDvs_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM CONUS 113 21 0 U
     9  ./Run_ClcFI_ClmDvs_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM CONUS 113 64 0 U
    10  ./Run_ClcFI_ClmDvs_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM CONUS -10 21 0 U
    11  ./Run_ClcFI_ClmDvs_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM CONUS -12 64 0 U
    12  ./Run_ClcFI_ClmDvs_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM CONUS 113 21 0 F
    13  ./Run_ClcFI_ClmDvs_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM CONUS 113 64 0 F
    14  ./Run_ClcFI_ClmDvs_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM CONUS -10 21 0 F
    15  ./Run_ClcFI_ClmDvs_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM CONUS -12 64 0 F
    16  ./Run_ClcFI_ClmDvs_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM CONUS 113 21 0 W
    17  ./Run_ClcFI_ClmDvs_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM CONUS 113 64 0 W
    18  ./Run_ClcFI_ClmDvs_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM CONUS -10 21 0 W
    19  ./Run_ClcFI_ClmDvs_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM CONUS -12 64 0 W
