     0  ./Run_ClcFI_ClmDvs_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM CONUS 113 113 0 P
     1  ./Run_ClcFI_ClmDvs_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM CONUS 113 113 0 U
     2  ./Run_ClcFI_ClmDvs_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM CONUS 113 113 0 F
     3  ./Run_ClcFI_ClmDvs_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM CONUS 113 113 0 W
     4  ./Run_ClcFI_ClmDvs_AllVld_V2bPrcCrr_NDFeat_NwSs.sh N N Trn13yrs Dv1yr_1 USDM CONUS 113 113 0 A
